<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vedic</title>
</head>
<body>

<header>
  <div class="container">
    <a href="#" class="logo">Vedic</a>
    
    
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li> 
      </ul>
    </nav>
    
  </div>
</header>

<style>

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  z-index: 1000; 
  padding: 10px 0; 
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin-right: 20px; 
}

.nav-links li:last-child {
  margin-right: 0; 
}

.nav-links li a {
  color: #fff; 
  text-decoration: none;
  font-size: 24px; 
  transition: color 0.3s;

}

.nav-links li a:hover {
  color: #24dbc0; 
}
  
body {
  margin: 0;
  padding: 0;
  overflow: hidden; 
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.jumbotron {
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  color: #000000;
}

.jumbotron h1 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  -webkit-text-stroke: 0.2px rgb(0, 0, 0); 
}

.jumbotron h2 {
  font-size: 40px;
  font-weight:italic ;
  margin-bottom: 0px;
  text-align: center;
}

.jumbotron p {
  font-size: 20px;
  margin-bottom: 24px;
  text-align: center;
  color: #ffffff;
  margin-top: 0%;
  
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #24dbc0;
  color: #020202;
  text-decoration: none;
  border-radius: 300px;
  font-size: 21px;
  transition: background-color 0.3s;
  font-family: "Lato", sans-serif;
}

.btn:hover {
  background-color: #0b9d9d;
}


</style>
</head>
<body>

<div class="video-background">
  <video autoplay loop muted>
    <source src="static\Medical White DNA Background video _ Footage _ Screensaver.mp4" type="video/mp4">
  </video>
</div>

<div class="jumbotron">
  <h1>VEDIC</h1>
  <h2><p>"The greatest wealth is health." - Virgil.</p></h2>
  <p>"Meet your personal healthcare assistant! Get instant support, answers, and appointments with our 24/7 chatbot. Your health, simplified."</p>
  <a href="#" class="btn" id="get-started">Get Started</a>
</div>

<script>
document.getElementById('get-started').addEventListener('click', function() {
  window.location.href = 'interface.html';
});
</script>
</body>
</html>
